@font-face {
    font-family:'Icomoon';
    src:url('../../fonts/icomoon.eot');
    src:url('../../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/icomoon.woff') format('woff'),
        url('../../fonts/icomoon.ttf') format('truetype'),
        url('../../fonts/icomoon.svg') format('svg');
    font-weight:normal;
    font-style:normal
}

.admin__menu .item-clock-index.parent.level-0 > a:before {
    content: '\1f55d';
    font-size: 2rem;
    padding-top: 0.1rem;
    font-family:'Icomoon';
}