@font-face {
  font-family: 'magenest';
  src: url('../../fonts/magenest/magenest.eot');
  src: url('../../fonts/magenest/magenest.eot?#iefix')format('embedded-opentype'),
        url('../../fonts/magenest/magenest.woff')format('woff'),
        url('../../fonts/magenest/magenest.ttf')format('truetype'),
        url('../../fonts/magenest/magenest.svg#magenest')format('svg');
  font-weight: normal;
  font-style: normal;
}
.admin__menu .item-clock-menu.parent.level-0 > a:before {
  font-family: 'magenest';
  content: "\0041";
}